<MorpheusModel version="3">
    <Description>
        <Title>Example-ExcitableTissue</Title>
        <Details>Barkley model of excitable tissue, with intercellular diffusive coupling. CPM model is coupled to intracellular model via adhesion and target volume. 

</Details>
    </Description>
    <Global>
        <Constant symbol="u" value="0.0"/>
        <Constant symbol="v" value="0.0"/>
        <Constant symbol="w" value="25" name="width"/>
    </Global>
    <Space>
        <Lattice class="square">
            <Size symbol="size" value="400,400,0"/>
            <BoundaryConditions>
                <Condition boundary="x" type="periodic"/>
                <Condition boundary="y" type="periodic"/>
            </BoundaryConditions>
            <NodeLength value="1.0"/>
            <Neighborhood>
                <Order>2</Order>
            </Neighborhood>
        </Lattice>
        <SpaceSymbol symbol="l" name="position in space"/>
    </Space>
    <Time>
        <StartTime value="0"/>
        <StopTime value="100"/>
        <SaveInterval value="0"/>
        <TimeSymbol symbol="time"/>
    </Time>
    <Analysis>
        <Gnuplotter time-step="1" decorate="false">
            <Terminal name="png"/>
            <!--    <Disabled>
        <Plot>
            <Cells value="u">
                <ColorMap>
                    <Color value="0" color="white"/>
                    <Color value="0.5" color="yellow"/>
                    <Color value="1" color="red"/>
                </ColorMap>
            </Cells>
        </Plot>
    </Disabled>
-->
            <Plot>
                <Cells value="v">
                    <ColorMap>
                        <Color value="0" color="white"/>
                        <Color value="0.5" color="yellow"/>
                        <Color value="1" color="red"/>
                    </ColorMap>
                </Cells>
            </Plot>
        </Gnuplotter>
    </Analysis>
    <CellTypes>
        <CellType class="biological" name="cells">
            <Property symbol="u" value="0.0"/>
            <Property symbol="v" value="0.0"/>
            <Property symbol="u_n" value="0.0"/>
            <Property symbol="Du" value="1.1"/>
            <NeighborhoodReporter>
                <Input scaling="length" value="u"/>
                <Output symbol-ref="u_n" mapping="average"/>
            </NeighborhoodReporter>
            <System solver="runge-kutta" time-step="0.05">
                <DiffEqn symbol-ref="u">
                    <Expression>(1/e)*u*(1-u)*(u-((v+b)/a)) + Du*(0.5*u_n - 0.5*u)</Expression>
                </DiffEqn>
                <DiffEqn symbol-ref="v">
                    <Expression>u-v</Expression>
                </DiffEqn>
                <Constant symbol="e" value="0.02"/>
                <Constant symbol="a" value="0.8"/>
                <Constant symbol="b" value="0.01"/>
            </System>
            <!--    <Disabled>
        <VolumeConstraint target="50" strength="1"/>
    </Disabled>
-->
            <VolumeConstraint target="100 - 80*v" strength="1"/>
            <SurfaceConstraint target="1" mode="aspherity" strength="1"/>
        </CellType>
    </CellTypes>
    <CellPopulations>
        <Population size="0" type="cells">
            <InitProperty symbol-ref="u">
                <Expression>if(cell.center.x > size.x/2-w and 
   cell.center.x &lt; size.x/2+w and 
   cell.center.y > size.y/2-w and 
   cell.center.y &lt; size.y/2+w, 1, 0)</Expression>
            </InitProperty>
            <InitProperty symbol-ref="v">
                <Expression>if(cell.center.x > size.x/2 and 
   cell.center.y > size.y/2, 1, 0)</Expression>
            </InitProperty>
            <InitCellObjects mode="distance">
                <Arrangement repetitions="35,35,1" displacements="9,9,1">
                    <Sphere radius="8" center="50.0, 50.0, 0.0"/>
                </Arrangement>
            </InitCellObjects>
        </Population>
    </CellPopulations>
    <CPM>
        <Interaction>
            <Contact type1="cells" type2="cells" value="-5">
                <HomophilicAdhesion strength="-10" adhesive="u"/>
            </Contact>
        </Interaction>
        <ShapeSurface scaling="norm">
            <Neighborhood>
                <Order>2</Order>
            </Neighborhood>
        </ShapeSurface>
        <MonteCarloSampler stepper="edgelist">
            <MCSDuration value="0.05"/>
            <MetropolisKinetics temperature="5"/>
            <Neighborhood>
                <Order>2</Order>
            </Neighborhood>
        </MonteCarloSampler>
    </CPM>
</MorpheusModel>
