<?xml version='1.0' encoding='UTF-8'?>
<MorpheusModel version="3">
    <Description>
        <Details>- VectorField is changed according to the cell velocity
- Cells move in a persistent way
- Cells follow the vectorfield</Details>
        <Title>VectorField-Stigmergy</Title>
    </Description>
    <Space>
        <Lattice class="square">
            <Neighborhood>
                <Order>1</Order>
            </Neighborhood>
            <Size symbol="size" value="300,300,0"/>
            <!--    <Disabled>
        <BoundaryConditions>
            <Condition boundary="x" type="noflux"/>
            <Condition boundary="y" type="noflux"/>
            <Condition boundary="-x" type="noflux"/>
            <Condition boundary="-y" type="noflux"/>
        </BoundaryConditions>
    </Disabled>
-->
        </Lattice>
        <SpaceSymbol symbol="space"/>
    </Space>
    <Time>
        <StartTime value="0"/>
        <StopTime value="5000"/>
        <TimeSymbol symbol="time"/>
    </Time>
    <Global>
        <VectorField symbol="v" value="0.0, 0.0, 0.0"/>
        <Constant symbol="cell" value="0.0"/>
        <ConstantVector symbol="velocity" value="0.0, 0.0, 0.0"/>
        <System solver="runge-kutta" time-step="1.0">
            <VectorRule symbol-ref="v">
                <Expression>if(cell, v.x+alpha*velocity.x, v.x-delta*v.x),
if(cell, v.y+alpha*velocity.y, v.y-delta*v.y),
0</Expression>
            </VectorRule>
            <Constant symbol="delta" value="0.002"/>
            <Constant symbol="alpha" value="0.1"/>
        </System>
    </Global>
    <CellTypes>
        <CellType class="biological" name="cell">
            <Property symbol="cell" value="1"/>
            <PropertyVector symbol="velocity" value="0.0, 0.0, 0.0"/>
            <MotilityReporter time-step="1" name="report movement">
                <Velocity symbol-ref="velocity"/>
            </MotilityReporter>
            <VolumeConstraint target="100" strength="1"/>
            <SurfaceConstraint target="1" mode="aspherity" strength="1"/>
            <PersistentMotion decay-time="30" strength="2.0"/>
            <DirectedMotion direction="v" strength="2"/>
        </CellType>
    </CellTypes>
    <CellPopulations>
        <Population size="1" type="cell">
            <InitRectangle mode="regular" random-offset="20" number-of-cells="20">
                <Dimensions size="9*size/10" origin="size/10"/>
            </InitRectangle>
        </Population>
    </CellPopulations>
    <Analysis>
        <Gnuplotter time-step="50" decorate="false">
            <Plot>
                <VectorField coarsening="6" value="3*v" style="8" color="black"/>
                <Cells value="cell.id"/>
            </Plot>
            <Terminal opacity="0.5" name="png"/>
        </Gnuplotter>
    </Analysis>
    <CPM>
        <Interaction>
            <Contact type1="cell" type2="cell" value="10"/>
        </Interaction>
        <ShapeSurface scaling="norm">
            <Neighborhood>
                <Order>3</Order>
            </Neighborhood>
        </ShapeSurface>
        <MonteCarloSampler stepper="edgelist">
            <MCSDuration value="1"/>
            <MetropolisKinetics temperature="10"/>
            <Neighborhood>
                <Order>2</Order>
            </Neighborhood>
        </MonteCarloSampler>
    </CPM>
</MorpheusModel>
